<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreboardController.cs">
    <Files>
      <File FileName="Assets\Credits.cs" Line="8" Column="2" />
      <File FileName="Assets\CharacterMovement.cs" Line="55" Column="5" />
      <File FileName="..\..\..\..\..\..\All School b4 2015\Spring 2015\IT4650-GameDev_01\GooeyHudDemo\Assets\HUdController.cs" Line="5" Column="1" />
      <File FileName="Assets\ScoreboardController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>