<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMovement\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\CharacterMovement\ExplosionController.cs" Line="28" Column="23" />
      <File FileName="Assets\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMovement\CharacterMovement.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>