<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieCreator.cs">
    <Files>
      <File FileName="Assets\Zombie\ZombieController.cs" Line="31" Column="22" />
      <File FileName="Assets\CharacterMovement\ExplosionController.cs" Line="28" Column="23" />
      <File FileName="Assets\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMovement\CharacterMovement.cs" Line="41" Column="38" />
      <File FileName="Assets\ZombieCreator.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>