<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieCreator.cs">
    <Files>
      <File FileName="Assets\ZombieCreator.cs" Line="15" Column="19" />
      <File FileName="Assets\Zombie\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMovement\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreboardController.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>